<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>CSS3瀑布流效果</title>
    <style type="text/css">
        /*大层*/
        .container{
          width: 100%;
          margin: 0 auto;
        }
        /*瀑布流层*/
        .waterfall{
          -moz-column-count:3;
          -webkit-column-count:3;
          column-count:3;
          -moz-column-gap: 9px;
          -webkit-column-gap: 9px;
          column-gap:9px;
          overflow: hidden;
        }
        /*一个内容层*/
        .item{
          -moz-page-break-inside: avoid;
          -webkit-column-break-inside: avoid;
          break-inside: avoid;
        }
        .item img{
            width: 100%;
            border-radius: 6px;
            margin: 8px;
            cursor: pointer;
            transition: transform 0.3s ease;
            object-fit: contain; /* 添加此行代码，保持图片比例并在容器中居中显示 */
        }
        .enlarged {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            object-fit: contain;
            cursor: zoom-out;
        }
        .item video{
            width: 100%;
            border-radius: 6px; margin: 8px;
        }
        .item p{
          font-size: 14px; line-height: 22px;
          height: 44px;text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical; overflow: hidden;
        }
    </style>
</head>
<body>
<style>
    body {
      background: url('https://pic.3gbizhi.com/uploadmark/20200820/385af1c5c668c9306f93e753379f9144.jpg') no-repeat;
      background-size: cover;
    }
</style>
<div class="container">
    <div class="waterfall">
        <div th:each="file : ${imageList}" class="item">
            <img th:src="${file}" onclick="toggleEnlarge(event)">
        </div>
        <div th:each="file : ${videoList}" class="item">
            <video controls>
                <source th:src="${file}" type="video/mp4">
            </video>
        </div>
        <div th:each="file : ${docList}" class="item">
            <li>
                <a th:href="@{${file}}">
                    <span th:text="${file}">file</span>
                </a>
            </li>
        </div>

    </div>
</div>
<script>
    function toggleEnlarge(event) {
        var image = event.target; // 获取被点击的图片元素

        if (image.classList.contains('enlarged')) {
            image.classList.remove('enlarged'); // 移除已经被放大的类名
        } else {
            image.classList.add('enlarged'); // 添加放大的类名
        }
    }
</script>
</body>
</html>