<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
          background: url('https://pic.3gbizhi.com/uploadmark/20191019/851c9c8a1e537c6d64c628c32f6535f0.jpg') no-repeat;
          background-size: cover;
        }

        #login_box {
          width: 20%;
          height: 400px;
          background-color: #00000060;
          margin: auto;
          margin-top: 10%;
          text-align: center;
          border-radius: 10px;
          padding: 50px 50px;
        }

        h2 {
          color: #ffffff90;
          margin-top: 5%;
        }

        #input-box {
          margin-top: 5%;
        }

        span {
          color: #fff;
        }

        input {
          border: 0;
          width: 60%;
          font-size: 15px;
          color: #fff;
          background: transparent;
          border-bottom: 2px solid #fff;
          padding: 5px 10px;
          outline: none;
          margin-top: 10px;
        }

        button {
          margin-top: 50px;
          width: 60%;
          height: 30px;
          border-radius: 10px;
          border: 0;
          color: #fff;
          text-align: center;
          line-height: 30px;
          font-size: 15px;
          background-image: linear-gradient(to right, #30cfd0, #330867);
        }

        #sign_up {
          margin-top: 45%;
          margin-left: 60%;
        }

        a {
          color: #b94648;
        }
    </style>
</head>

<body>
<div id="login_box">
    <form class="form" id="form" method="post" th:action="@{/login}">
        <h2 class="form_title">欢迎登录</h2>
        <div id="input_box">
            <span>用户名：</span>
            <input type="text" placeholder="请输入用户名" name="username">
        </div>
        <div class="input_box">
            <span>密&emsp;码：</span>
            <input type="password" placeholder="请输入密码" name="password">
        </div>
        <div class="row">
            <span th:text="${msg}"></span>
        </div>
        <button>登录</button><br>

    </form>
</div>
</body>
</html>

